# TestHibernate

./: README.md
Test/: Test  pom.xml
Test/src/main/java/com/example/dao/: BillOfMaterialDao.java  EmployeeDao.java  MaterialDao.java  ProductDao.java  ProductionScheduleDao.java  UserDAO.java  WorkOrderDao.java
Test/src/main/java/com/example/dao/impl/: BillOfMaterialDaoImpl.java  EmployeeDaoImpl.java  MaterialDaoImpl.java  ProductDaoImpl.java  ProductionScheduleDaoImpl.java  UserDAOImpl.java  WorkOrderDaoImpl.java
Test/src/main/java/com/example/dao/util/: DBUtil.java  HibernateUtil.java
Test/src/main/java/com/example/model/: BillOfMaterial.java  Employee.java  Material.java  Product.java  ProductionSchedule.java  User.java  WorkOrder.java
Test/src/main/java/com/example/service/: BillOfMaterialService.java  EmployeeService.java  MaterialService.java  ProductService.java  ProductionScheduleService.java  UserService.java  WorkOrderService.java
Test/src/main/java/com/example/service/impl/: BillOfMaterialServiceImpl.java  EmployeeServiceImpl.java  MaterialServiceImpl.java  ProductServiceImpl.java  ProductionScheduleServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
Test/src/main/java/com/example/servlet/: BillOfMaterialServlet.java  EmployeeManagementServlet.java  LoginProcessServlet.java  LogoutProcessServlet.java  ProductServlet.java  ProductionScheduleServlet.java  UserManagementServlet.java  WorkOrderServlet.java
Test/src/main/java/com/machine/Bean/: MachineFilesBean.java  MachineMaintenanceBean.java  MachineMaintenanceJoinBean.java  MachineRepairBean.java  MachineRepairJoinBean.java  MachinesBean.java
Test/src/main/java/com/machine/Dao/: MachineFilesDao.java  MachineMaintenanceDao.java  MachineRepairDao.java  MachinesDao.java
Test/src/main/java/com/machine/Service/files/: MachineFilesService.java
Test/src/main/java/com/machine/Service/machine/: MachinesService.java
Test/src/main/java/com/machine/Service/maintenance/: MachineMaintenanceService.java
Test/src/main/java/com/machine/Service/repair/: MachineRepairService.java
Test/src/main/java/com/machine/Servlet/files/: AdminFilesServlet.java  DeleteFilesConfirmServlet.java  DeleteFilesServlet.java  FileInsertServlet.java  FileManagementServlet.java  FindFilesServlet.java  InsertFilesServlet.java  UpdateFilesServlet.java
Test/src/main/java/com/machine/Servlet/machine/: BackstageServlet.java  FindMachineByIdServlet.java  FrontendServlet.java  GoInsertMachineServlet.java  GoUpdateMachineServlet.java  InsertMachineServlet.java  UpdateMachineServlet.java
Test/src/main/java/com/machine/Servlet/repair/: InsertRepairServlet.java  (+7 more)
Test/src/main/java/com/machine/util/: DBUtil.java
Test/src/main/java/com/material/dao/: BOMDao.java  InventoryConnectionPool.java  MaterialDao.java  MaterialIssueDao.java  MaterialReceiptDao.java
Test/src/main/java/com/material/model/: BOM.java  Material.java  MaterialIssue.java  MaterialReceipt.java
Test/src/main/java/com/material/servlet/: BOMByProductIdServlet.java  BOMDeleteServlet.java  BOMQueryServlet.java  BOMSaveServlet.java  BOMUpdateServlet.java  ProdBOMQueryServlet.java
Test/src/main/java/com/mes/bean/: Material.java  Order.java  OrderItem.java  Supplier.java
Test/src/main/java/com/mes/dao/: MaterialDAO.java  OrderDAO.java  SupplierDAO.java  UserDao.java
Test/src/main/java/com/mes/servlet/: AddSupplierServlet.java  DeleteOrderServlet.java  DeleteSupplierServlet.java  EditOrderServlet.java  EditSupplierServlet.java  OrderAddFormServlet.java  OrderInsertServlet.java  OrderListServlet.java  SupplierListServlet.java  UpdateOrderServlet.java  UpdateSupplierServlet.java
Test/src/main/resources/: hibernate.cfg.xml
Test/src/main/webapp/HTML/files/: TestFile.html
Test/src/main/webapp/HTML/machine/: Test.html
Test/src/main/webapp/HTML/repair/: TestRepair.html
Test/src/main/webapp/JS/: order.js  supplier.js
Test/src/main/webapp/JSP/zt/: AddOrder.jsp  AddSupplier.jsp  OrderList.jsp  SupplierList.jsp
Test/src/main/webapp/WEB-INF/lib/: web.xml
Test/src/main/webapp/common/: footer.jsp  header.html  header.jsp  sidebaar.jsp  sidebar.jsp
Test/src/main/webapp/css/: order.css  style.css
Test/src/main/webapp/inventory/bom/: bomQuery.html
Test/src/main/webapp/personnel/: manageUsers.jsp
Test/src/main/webapp/production/: bomList.jsp  productionScheduleDetail.jsp
(+9 files in other folders)
